{
  "name": "soccer-tracker",
  "version": "0.1.0",
  "proxy": "http://localhost:1337/",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-client": "react-scripts start",
    "start-server": "nodemon server/server.js",
    "start": "npm-run-all -p watch-css start-client start-server",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
